{
  "name": "sanity-plugin-markdown",
  "version": "1.0.0",
  "description": "Markdown type and input for Sanity",
  "main": "lib/MarkdownInput.js",
  "scripts": {
    "prepublishOnly": "babel -D -d lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rexxars/sanity-plugin-markdown.git"
  },
  "keywords": [
    "markdown",
    "plugin",
    "sanity",
    "input",
    "cms"
  ],
  "author": "Espen Hovlandsdal <espen@hovlandsdal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rexxars/sanity-plugin-markdown/issues"
  },
  "homepage": "https://github.com/rexxars/sanity-plugin-markdown#readme",
  "dependencies": {
    "diff-match-patch": "^1.0.4",
    "react-autosize-textarea": "^5.0.0",
    "react-icon-base": "^2.1.2",
    "react-icons": "^2.2.7",
    "react-markdown": "^4.0.2",
    "textarea-editor": "^2.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0"
  }
}
